<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    
  </head>

  <body>
    <center>
    waffles
    <script src="assets/js/app.js"></script>

  </div class="content">  

  <p>
    <img class="medium" src="assets/img/f.jpg" />
    <img class="medium" src="assets/img/d.jpg" />
    <img class="medium" src="assets/img/h.jpg" />
  </p> 

  <p>
    <p> "We need to remember what's important in life: friends, waffles, work. Or waffles, friends, work. Doesn't matter, but work is third." Leslie Knope </p>

  <p>
    <img class="medium" src="assets/img/e.gif" />
  </p>  

  <p>
    <a href="index.html">Back to Home</a>
  </p>

</center>

  </body>
</html>